spring.datasource.url = jdbc:mysql://127.0.0.1/job
spring.datasource.username = root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.web:info

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#logging.level.org.springframework=DEBUG
